DATABASE_URL="postgresql://postgres:postgres@localhost:5432/api?schema=public"

# JWT SECRET
JWT_SECRET="mf<7fRZG{EkR*g-8V1fF${-<dzzcZ68l"

# GOOGLE AUTH
PASSWORD_GOOGLE="Emy1511@"
EMAIL_GOOGLE="nao.responda.duo.study@gmail.com"